{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 7,
  "lineage": "8494c8ce-2bd2-38ff-21de-c077126f4e08",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-2::image/ami-0528a5175983e7f28",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-06c1606ba5ca274b1",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-09-22T02:10:05.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20200917.0 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0528a5175983e7f28",
            "image_id": "ami-0528a5175983e7f28",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20200917.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20200917.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-06c1606ba5ca274b1",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-021f74e85e8068ce7",
            "ids": [
              "subnet-08574648b0f67a297",
              "subnet-08c2c4fda350afbfe",
              "subnet-09e8a7d4000dd7493",
              "subnet-0de13d1fb558ca4f1"
            ],
            "tags": null,
            "vpc_id": "vpc-021f74e85e8068ce7"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:271167918674:vpc/vpc-021f74e85e8068ce7",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-01227a92c4dc95fcc",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-32dda54a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-021f74e85e8068ce7",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-032304ccb63db563d",
            "owner_id": "271167918674",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "myfirstec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0528a5175983e7f28",
            "arn": "arn:aws:ec2:us-west-2:271167918674:instance/i-0134911757753dc28",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0134911757753dc28",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "pluralsight",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a7f068ecdaffa328",
            "private_dns": "ip-172-31-9-215.us-west-2.compute.internal",
            "private_ip": "172.31.9.215",
            "public_dns": "ec2-54-201-130-203.us-west-2.compute.amazonaws.com",
            "public_ip": "54.201.130.203",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0ee72550f077ef5eb",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "pluralsight-20201117092237136900000001"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0de13d1fb558ca4f1",
            "tags": {
              "Name": "PluralSightAnalyticsEngine"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "81fb2f8697cee4206e0cf872a6fc2938dd5211b3",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0db5d426247403af7"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.pluralsight",
            "aws_security_group.pluralsight"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "pluralsight",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:271167918674:key-pair/pluralsight",
            "fingerprint": "66:ea:69:d0:63:24:d1:e2:9e:e0:33:f6:19:8b:1b:f3",
            "id": "pluralsight",
            "key_name": "pluralsight",
            "key_name_prefix": null,
            "key_pair_id": "key-0019ce1cf19c75b20",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCHrXmzQwbd5aTVtGqfN9LeCqKKsuxyc4CIA6DhkrlB+jiysBiOJDwSmlR+I6QTM9nMd9il0xQz8/EY5TWK1wfkW6w94NvPCSkfyQ/MgSX1Eyfn+vkqSFk/ioV7JJlflHEjVmQhXXsyKqRs/p+pQxY0Cedj3lRu+eP+nYXJXcTDA/ukdafKlRVVbkz4GFiZKGUKauyi5lAeItn6XpifuDM2AypPA3vrnZ5yrkrHOGnxsIA1UBee/wCQ4NtRDCdnfK0vkS+97QzMzE6diFvfcCedWvq4y8nwtP0am/65BIGuFAwHDWoYPjx8bSOSwAL9AzSyCQCJTJhYhK2dIHtKaPO1",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "pluralsight",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:271167918674:security-group/sg-0db5d426247403af7",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0db5d426247403af7",
            "ingress": [],
            "name": "pluralsight-20201117092237136900000001",
            "name_prefix": "pluralsight-",
            "owner_id": "271167918674",
            "revoke_rules_on_delete": false,
            "tags": {
              "Description": "my description here"
            },
            "timeouts": null,
            "vpc_id": "vpc-021f74e85e8068ce7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_egress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-2556516539",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0db5d426247403af7",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.pluralsight"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_local_http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 80,
            "id": "sgrule-1119590708",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0db5d426247403af7",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.pluralsight"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 22,
            "id": "sgrule-4096902273",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0db5d426247403af7",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.pluralsight"
          ]
        }
      ]
    }
  ]
}
